.side-bar {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(2, minmax(0, 49%));
    gap: 2%;
    overflow: hidden;
}


.side-bar .stats {
    background-color: #E6E6FA;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    overflow-y: auto;
    color: black;
    max-width: 100%;
}

.used-card-header {
    font-size: 12px;
    width: 100%;
    text-align: left;
    padding-inline: 10px;
}

.used-card {
    height: fit-content;
}

.used-cards {
    height: 60px;
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(12, 10px);
}

.side-bar .chat {
    background-color: #E6E6FA;
    width: 100%;
    height: 100%;
    max-width: 100%;
    padding: 10px 5%;
    position: relative;
    /* overflow: hidden; */
}

@media (max-height: 600px) {
    .side-bar {
        background-color: red;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: 100%;
        gap: 0;
        overflow: hidden;
    }

    .side-bar .chat {
        display: none;
    }
}

.side-bar .chat ul {
    list-style: none;
    color: black;
    font-size: 1rem;
    overflow: scroll;
    max-height: 80%;
    text-align: left;
}

.side-bar .chat .chat-options {
    position: absolute;
    bottom: 10px;
    left: 5%;
    z-index: 5;
    width: 90%;
}

.side-bar .chat .chat-options div {
    display: grid;
    grid-template-columns: 70% 28%;
    gap: 2%;
    width: 100%;
    padding: 2px;
}

.side-bar .chat .chat-options div input {
    padding: 2px;
}